
spring.datasource.url=jdbc:mysql://ue9krjqmxbkkjeal:A1OZSCU0m2X6bOfE3ZzP@bprrwjcybw6x2wvt88aj-mysql.services.clever-cloud.com:3306/bprrwjcybw6x2wvt88aj
spring.datasource.username=ue9krjqmxbkkjeal
spring.datasource.password=A1OZSCU0m2X6bOfE3ZzP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

